<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
  <meta charset="utf-8">
  <title>Galería | Hotel Occidental Roca Negra</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="topnav">
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="Formulario.html">Club</a>
        <a href="presentación.html">Presentación</a>
        <div class="dropdown">
          <button class="dropbtn">Contacto</button>
          <div class="dropdown-content">
            <a href="https://www.instagram.com/barcelohotelsresorts/?hl=es">Instagram</a>
            <a href="https://es-es.facebook.com/barcelohotels/">Facebook</a>
            <a href="https://twitter.com/barcelohoteles?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
          </div>
      </div>
    </div>

<section class ="header">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
  <h1 style="color: rgb(141, 111, 55)"> GALERÍA</h1>
</section>

<section class = "habitaciones">
  <style>
  .btn1{
    border: 0px;
    background-color: transparent;
    min-height: 24vh;
    width: 33.3%;
    font-size: 30px;
    font-family: "Poppins", serif;
    text-align: center;
  }
  </style>
  <a href="Habitaciones.html">
    <br><button class="btn1"><link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
  <h1 style="color : white">Habitaciones</h1></button></br>
</a>
</section>

<section class="instalaciones">
  <style>
  .btn2{
    border: 0px;
    background-color: transparent;
    min-height: 24vh;
    width: 33.3%;
    font-size: 30px;
    font-family: "Poppins", serif;
    text-align: center;
  }
  </style>
  <a href="instalaciones.html">
    <br><button class="btn2"><link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
  <h1 style="color : white">Instalaciones</h1></button></br>
</a>
</section>

<section class="gastronomia">
  <style>
  .btn3{
    border: 0px;
    background-color: transparent;
    min-height: 24vh;
    width: 33.3%;
    font-size: 30px;
    font-family: "Poppins", serif;
    text-align: center;
  }
  </style>
  <a href="gastronomia.html">
    <br><button class="btn3"><link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
  <h1 style="color : white">Gastronomía</h1></button></br>
</a>
</section>

<section class="agaete">
  <style>
  .btn4{
    border: 0px;
    background-color: transparent;
    min-height: 50vh;
    width: 100%;
    font-size: 50px;
    font-family: "Poppins", serif;
    text-align: center;
  }
  </style>
  <a href="agaete.html">
    <br><button class="btn4"><link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">
  <h1 style="color : white">Agaete</h1></button></br>
</a>
</body>

</html>
